<html>
	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">  
	</head>
	<body>
		<div class="container">
			<div class="top shadow">
				测试汉子
			</div>
			<div class="content scroll-y" style="height: calc(100% - .88rem);">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
				</ul>
			</div>
			<div class="footer shadow">
				333
			</div>
		</div>

		<style>
			*{
				margin: 0px;
				padding: 0px;
			}

			html{
				font-size: 100px;

			}
			body{
				font-size: .14rem;
				font-family: -apple-system, BlinkMacSystemFont,"Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
			}
			.container {
			  display: flex;
			  flex-direction: column;
			  height: 100%;
			}

			.container > .top {
			  flex: 0 0 .44rem;
			}

			.container > .content {
			  flex: 1 0 auto;
			}
			.scroll-y{
				overflow-y: auto;
			}
			.container .footer{
				flex: 0 0 .44rem;
			}
			.shadow{
				overflow-x: hidden;
			    background-color: #fff;
			    box-shadow: 0 0 10px 0 hsla(0,6%,58%,.6);
			    -webkit-box-shadow: 0 0 10px 0 hsla(0,6%,58%,.6);
			    -moz-box-shadow: 0 0 10px 0 hsla(0,6%,58%,.6);
			    position: relative;
			}
		</style>
	</body>
</html>

